<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="mi hoja de vida en HTML con cabeceras y pies y secciones en el 
    cuerpo de la página">
    <meta name="keyworks" content="TML, CSS, JavaScript, web, 
    página, curriculum">
    <link rel="shortcut icon" href="imagenes/Kx2g4oQv_400x400.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Mi hoja de vida</title>

</head>

<body>

    <header>

        <figure>
            <img src="imagenes/Kx2g4oQv_400x400.jpg" alt="perfil" title="steven" height="150">

        </figure>

        <div id="titulo">
            <p>
                Hoja de vida
            </p>
        </div>

        <div id="subtitulo">
            <p>
                William Steven Vanegas Gomez
            </p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="estudios.html">Mis Estudios</a></li>
            <li><a href="experiencia.html">Mi Experiencia</a></li>
            <li><a id="Contacto" href="formulario.html">Contacto</a></li>
        </ul>
    </nav>

    <main>

<br><br>
esta es mi experiencia....
<br><br>

    </main>

    <footer>

        <hr> power by SENA 2023

    </footer>

</body>

</html>